0:15/BAAAA
0:2/
0:19/AHHHHHHHH DAMM IT
0:3/
0:17/BAAAA
0:2/
0:23/AHHHHHHHH DAMM IT
0:5/
0:12/BAAAA
0:1/
0:27/AHHHHHHHH DAMM IT
0:2/
0:12/BAAAA
0:23/AHHHHHHHH DAMM IT
0:3/
0:10/BAAAA
0:8/AHHHHH
0:12/
0:6/LETS
0:6/LETS GO
0:17/LETS GO GAMBLING
0:3/ING
0:4/ING ING
0:5/ING ING ING
0:5/GO
0:12/GAMBLING
0:7/GA
0:3/GAAAAA
0:8/GAMBLING
0:6/ING
0:5/GAMBLE
0:5/GO
0:1/
0:5/BA
0:1/
0:3/AA
0:3/AAAA
0:5/AAAAAA
0:6/UUUUU
0:3/BA
0:3/AA
0:6/AAAA
0:3/AAAAAAA
0:2/BA
0:7/UU
0:2/BA
0:4/AA
0:3/AAAA
0:2/AAAAAA
0:1/
0:5/BA
0:2/AA
0:1/AAAAA
0:1/AAAAAAAA
0:2/BA
0:3/BABA
0:2/BA
0:2/BABA
0:2/BABABA
0:3/AA
0:3/AAAA
0:6/AAAAAA
0:3/AHH
0:2/AHHHH
0:12/DAM IT
0:6/DAM IT DAM IT
0:6/GAMBL
0:5/GAMBLIING
0:7/GAMBLIING GAMBL
0:5/GAMBLIING GAMBLIING
0:3/AH
0:3/AHHH
0:9/DAM
0:8/DAM IT
0:7/GAMBL
0:5/GAMBLIING
0:7/GAMBLIING GAMBL
0:5/GAMBLIING GAMBLIING
0:5/BA
0:1/
0:3/AA
0:3/AAAA
0:5/AAAAAA
0:6/AAAAAAAAAAA
0:3/BA
0:3/AA
0:6/AAAA
0:3/AAAAAA
0:2/BA
0:7/AUUUU
0:2/BA
0:4/AA
0:3/AAAA
0:2/AAAAAA
0:1/
0:5/BA
0:2/AA
0:1/AAAA
0:1/AAAAAA
0:2/AAAAAAAA
0:3/BA
0:3/BABA
0:2/AAAA
0:2/AAAAAAAAA
0:2/AAUUU
0:3/AAAA
0:3/AAAAAAAAA
0:4/AAAU
0:9/LETS GO
0:5/LETS GO GAMBLE
0:8/DAM IT
0:9/DAM IT
0:4/AHHHH
0:1/
0:7/GAMBLING
0:6/LETS
0:5/LETS LETS 
0:5/LETS LETS LETS
0:7/GO
0:6/LETS
0:5/LETS LETS 
0:6/LETS
0:5/LETS LETS 
0:1/
0:6/AHHHH
0:8/LEETS GO
0:4/GAMBLE
0:6/DAM IT
0:11/DAM IT DAM IT
0:6/AHHHHHH
0:6/DAM IT
0:5/LL
0:6/LLLL
0:5/LETS
0:6/LETS GO
0:2/
0:6/LETS GO
0:11/GO
0:6/GAMB
0:4/AHHH
0:5/DA
0:3/DADA
0:3/DADADA
0:5/DAAAA
0:5/DA
0:7/DAAAA
0:5/DA
0:3/DADA
0:10/DADADU
0:2/
0:3/DA
0:3/DADA
0:4/DADADAA
0:11/DADA
0:6/
0:6/DA
0:6/DU
0:5/DAAA
0:5/DA
0:3/DADA
0:3/DADADA
0:5/DAAAA
0:5/DA
0:7/AAAAA
0:5/DA
0:3/DADA
0:11/DADADU
0:2/DA
0:3/DADA
0:2/DADADA
0:2/AA
0:4/AAAA
0:6/AAAAAA
0:6/DA
0:2/DU
0:6/DAAAA
0:3/DU
0:3/DA
0:6/DAAAA
0:6/D
0:2/DDA
0:2/DAM
0:2/DAAAAA
0:4/DA
0:5/AHHH
0:7/GAMBL
0:1/
0:6/GO
0:6/LETS
0:6/LETS LETS
0:6/
0:2/L
0:4/LLLETS
0:6/GO
0:6/AHHHH
0:11/DAM IT
0:11/DAM IT DAM IT
0:7/LETS
0:5/LETS GO
0:7/LETS
0:5/AHHHHH
0:5/LETS GO
0:4/
0:5/LETS GO
0:3/
0:5/DAM IT
0:5/
0:2/LL
0:4/LLLETS
0:6/GO
0:8/
0:6/GO
0:5/GAMBLING
0:9/DAM IT
